/* font-family: 'Fredoka One', cursive;
font-family: 'Lobster', cursive;
font-family: 'Share', cursive;
font-family: 'Special Elite', cursive; */

body{
    width: 95%;
    margin: auto;
    font-family: 'Special Elite', cursive;
    background-image: url("../img/vinyl.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
}

body header{
    display: flex;
    justify-content: space-between;
}

.nav{
    display: flex;
    /* flex-direction: column; */
    text-align: center;
    margin-right: 20px;
    justify-content: space-around;
    align-items: center;
}

.nav a{
    text-decoration: none;
    font-size: 1.4em;
    color: #000;
    background-color: #fff;
    padding: 7px 7px 0 7px;
    margin: 10px;
    border-radius: 3px;
    
}

button{
    font-family: 'Special Elite', cursive;
}

main{
    background-color: #000000bb;
    margin-top: 10px;
    padding-top: 20px;
    border-radius: 30px;
}

.filters{
    background-color: #000000bb;
    display: flex;
    justify-content: space-around;
    border-radius: 30px;
}

.filter{
    /* background-color: #00000067; */
    margin: 10px;
    padding: 20px;
    border-radius: 20px;
    width: 30%;
}

.filter_txt{
    padding: 10px;
    margin-left: 15px;
    font-size: 1.2em;
    color: #fff;
}

.form{
    display: flex;
}
.input{
    font-family: 'Special Elite', cursive;
    font-size: 1.1em;
    border: none;
    border-radius: 10px;
    width: 85%;
    height: 2em;
    padding-left: 10px;
}

.go{
    font-size: 1.1em;
    border: 5px;
    border-radius: 10px;
    width: 10%;
    height: 2em;
    background: #fff;
    margin-left: 5px;
    padding: 5px;
    display: inline-flex;
}

.availability{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.filter_btn{
    font-family: 'Special Elite', cursive;
    font-size: 1.1em;
    border: none;
    border-radius: 10px;
    width: 35%;
    height: 1.5em;
    margin: 5px;
}

.filter_btn a{
    text-decoration: none;
}

.browse_btns{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px;
}

.initials_buttons{
    background: hsl(46, 100%, 49%);
    height: 2.8em;
    width: 2.8em;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 5px solid #000;
    border-radius: 50%;
    margin: 0 3px;
}

.initials_buttons a{
font-size: 1.8em;
color: #000;
    text-decoration: none;
}

.all a{
font-size: 1.2em;
color: #000;
    text-decoration: none;
}

.results_txt{
    font-size: 1.7em;;
    text-align: center;
    padding: 30px;
    color: #fff;
}

.table{
    background-color: #ffffff7e;
    font-size: 1.1em;
    padding: 7px 0;
    margin-bottom: 13px;
    display: grid;
    grid-template-areas:
        'initial_table artist_table title_table support_table in_stock_table ordered_table pre_booked_table cost_table price_table markup_table edit_table';
    grid-template-columns: .5fr 2fr 4fr 1.1fr .3fr .3fr .3fr .9fr .9fr .9fr .8fr;
    text-align: center;
    align-items: center;
}

.initial_table{
    grid-area: initial_table;
}
.artist_table{
    grid-area: artist_table;
}
.title_table{
    grid-area: title_table;
}
.support_table{
    grid-area: support_table;
}
.in_stock_table{
    grid-area: in_stock_table;
}
.ordered_table{
    grid-area: ordered_table;
}
.pre_booked_table{
    grid-area: pre_booked_table;
}
.cost_table{
    grid-area: cost_table;
}
.price_table{
    grid-area: price_table;
}
.markup_table{
    grid-area: markup_table;
}
.edit_table{
    grid-area: edit_table;
}

#grid_container1{
    display: grid;
    grid-template-areas:
        'initial all_artists';
    grid-template-columns: 1fr 23fr;
    color: #fff;
    text-decoration: none;
}

.initial{
    grid-area: initial;
    margin-left: 10px;
    background: hsl(46, 100%, 49%);
    height: 1.3em;
    width: 1.3em;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1.3em solid #000;
    color: #000;
    border-radius: 50%;
}

.all_artists{
    grid-area: all_artists;
}

#grid_container2{
    
    display: grid;
    grid-template-areas:
        'artist items';
    grid-template-columns: 3fr 18fr;
}

.artist{
    grid-area: artist;
    font-size: 1.4rem;
    text-align: center;
}

.items{
    grid-area: items;
    margin-bottom: 15px;
}    

.one_item{
    display: grid;
    grid-template-areas:
        'title data edit';
    grid-template-columns: 7fr 10fr 1fr;
    background-color: rgba(0, 0, 0, 0.651);
    border-radius: 20px;
    padding: 2px;
    margin: 0 10px 3px 10px;
}

.title{
    text-align: left;
    grid-area: title;
    padding: 2px 0 0 14px;
    /* border: 1px solid black; */
}

.item_data{
    grid-area: data;
    display: grid;
    grid-template-areas:
        'support in_stock ordered pre_booked cost price markup';
    grid-template-columns: 1fr .6fr .6fr .6fr .8fr .8fr .8fr;

    /* border: 1px solid black; */
    align-items: center;
}

.support{ /* in_stock ordered pre_booked cost price markup */
    grid-area: support;
    text-align: center;
    /* vertical-align: middle; */
    align-items: center;
}

.in_stock{
    grid-area: in_stock;
    height: 1.7em;
    width: 1.7em;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #000;
    border-radius: 50%;

}
.ordered{
    grid-area: ordered;
    height: 1.7em;
    width: 1.7em;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #000;
    border-radius: 50%;
}
.pre_booked{
    height: 1.7em;
    width: 1.7em;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #000;
    border-radius: 50%;
}
.cost{
    grid-area: cost;
    text-align: center;
    vertical-align: middle;
}

.price{
    grid-area: price;
    text-align: center;
    border: 1px;
    vertical-align: middle;
}

.markup{
    grid-area: markup;
    text-align: center;
    border: 1px;
    vertical-align: middle;
}


.red{background-color: #cf0303;}

.orange{background-color: #d66902;}

.green{background-color: #008044;}

.grey{background-color: #616161;}

.blue{background-color: #006eff;}

.purple{background-color: #6f00ff;}

.edit{
    grid-area: edit;
    text-align: center;
    margin-right: 10px;
    border: 1px;
    vertical-align: middle;
    background: none;
}

.edit a{
    color: #fff;
    text-decoration: none;
}


/* ==================================== */
/*             EDIT PAGE                */
/* ==================================== */

.form_container{
    background-color: #000000bb;
    width: 400px;
    border-radius: 30px;
}

#edit_item{
    padding: 30px;
    margin-top:30px;
    display:grid;
    grid-template-areas:
        'id id'
        'artist artist'
        'album album'
        'label_support value_support'
        'label_cost value_cost'
        'label_price value_price'
        'label_markup value_markup'
        'label_stock value_stock'
        'label_ordered value_ordered'
        'submit submit'
        ;
    grid-template-columns: 4fr 3fr;
    align-items: center;
}

.id{
    grid-area: id;
    text-align: center;
    color: #fff;
    padding: .2em 0;
}
.artist{
    grid-area: artist;
    text-align: center;
    color: #fff;
}
.album{
    grid-area: album;
    text-align: center;
    color: #fff;
}
.label_support{
    grid-area: label_support;
    text-align: end;
    padding-right: 10px;
    color: #fff;
}
.value_support{
    font-family: 'Special Elite', cursive;
    grid-area: value_support;
    padding: 5px;
    width: 50px;
    border-radius: 7px;
    margin: 2px;
}

.label_cost{
    grid-area: label_cost;
    text-align: end;
    padding-right: 10px;
    color: #fff;
}
.value_cost{
    font-family: 'Special Elite', cursive;
    grid-area: value_cost;
    padding: 5px;
    width: 50px;
    border-radius: 7px;
    margin: 2px;
}

.label_price{
    grid-area: label_price;
    text-align: end;
    padding-right: 10px;
    color: #fff;
}
.value_price{
    font-family: 'Special Elite', cursive;
    grid-area: value_price;
    padding: 5px;
    width: 50px;
    border-radius: 7px;
    margin: 2px;
}

.label_markup{
    grid-area: label_markup;
    text-align: end;
    padding-right: 10px;
    color: #fff;
}
.value_markup{
    grid-area: value_markup;
    padding: 5px;
    color: #fff;
    margin: 2px;
}

.label_stock{
    grid-area: label_stock;
    text-align: end;
    padding-right: 10px;
    color: #fff;
}
.value_stock{
    font-family: 'Special Elite', cursive;
    grid-area: value_stock;
    padding: 5px;
    width: 50px;
    border-radius: 7px;
    margin: 2px;
}

.label_ordered{
    grid-area: label_ordered;
    text-align: end;
    padding-right: 10px;
    color: #fff;
}
.value_ordered{
    font-family: 'Special Elite', cursive;
    grid-area: value_ordered;
    padding: 5px;
    width: 50px;
    border-radius: 7px;
    margin: 2px;
}

.submit{
    background: #fff;
    font-family: 'Special Elite', cursive;
    padding: 3px;
    grid-area: submit;
    width: 100px;
    height: 2em;
    font-size: 1.1em;
    border-radius: .7em;
    border-style: none;
    margin-top: 37px;
    justify-self: center;    
}